{
  "name": "custom-sidebar",
  "label": "Custom Sidebar",
  "type": "widget",
  "version": "1.21.0",
  "exbVersion": "1.21.0",
  "author": "Angelo Bracero",
  "description": "A widget that displays a sidebar with customizable content.",
  "copyright": "",
  "license": "MIT",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}